<!Doctype html>
<html>
<head>
<title>
Facebook
</title>
</head>
<style>
*
{
box-sizing:border-box;
margin:0px;
padding:0px;
}
.row:after
{
content:'';
clear:both;
display:table;
}
.col
{
float:left;
}
input[type="text"]
{
width:99%;
height:50px;
padding:10px;
border:1px solid #ccc;
border-radius:5px;
font-size:18px;

margin:0px 0px 20px 0px;
}
input[type="password"]
{
width:99%;
height:50px;
padding:10px;
border:1px solid #ccc;
border-radius:5px;
font-size:18px;

margin:0px 0px 20px 0px;
}
input[type="submit"]
{
width:55%;
height:50px;
background-color:#36A420;
color:white;
text-align:center;
border:none;
font-weight:bold;
font-size:17px;
border-radius:5px;
margin:30px 0px 0px 80px;
font-family: Helvetica, Arial, sans-serif;
}
input[type="button"]
{
width:99%;
height:50px;
background-color:blue;
color:white;
border:none;
border-bottom:1px solid white;
border-radius:5px;
text-align:center;
font-size:18px;
border-bottom: 4px dotted blue;
margin:0px 0px 20px 0px;
}
.para
{
 color: #373737;
    width:641px;
    font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif;
    font-size: 28px;
    padding:0px 0px 0px 28px;
    }
	 a:link
	{
	text-decoration:none;
	}
	a:hover
	{
text-decoration:underline;
	}
	.email:focus
	{
	border:1px solid #1B74E4;
	}
	::placeholder
	{
	color:#cccc;
	}
</style>
<body style="width:100%;background-color:#F1F3F4";>
	
		<div  style="width:70%;padding:72px 0px 0px 0px;">
			<div class="row">
				<div class="col" style="width:60%;">
					<div class="row">
						<div class="col" style="margin:120px 0px 0px 140px;">
							<img src="img/fb.svg" style="margin:0px;width:301px;height:106px;">
							<p class="para">Facebook helps you connect and share  </p>
							<p class="para">with the people in your life.</p>
						</div>
					</div>
				</div>
				<div class="col" style="width:40%;">
					<div class="row">
						<div class="col" style=" padding:20px; margin:50px 0px 50px 150px; width:396px; border:1px solid white;background-color:white;border-radius:10px;box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);">
							<input type="text"  value="" placeholder="Email or phone number" class="email" style="outline:none;">
							<input type="password" value="" placeholder="password" class="email" style="outline:none;">
							<input type="button" value="Login" style="border-bottom: 4px dotted blue;">
							<p style="padding-bottom:20px;text-align:center;border-bottom:1px solid #ccc;font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif;"><a href="Forget Password">Forgottern Password?</a></p>
							<input type="submit" value="Create new account" style="cursor:pointer">
						</div>
					</div>
				</div>
			</div>
		</div>
	
</body>
</html>